#ifndef _LISTA_DYNAMIC_generic_HIDDEN
#define _LISTA_DYNAMIC_generic_HIDDEN

#include "../../../util/defines_typedef.h"

/* FUNZIONAMENTO
 * E' la versione piu' "classica" della lista. Ogni elemento (spiegato meglio
 * dopo nel typedef) contiene il valore da salvare e l'indirizzo all'elemento
 * successivo.
 * C'e' quindi solo un piccolo overhead dovuto al puntatore all'elemento successivo
 * per ogni elemento della lista.
 *
 * L'ultimo elemento della lista e' contrassegnato da un NULL come pnext
 * */


/* elem_generic:  ciascun elemento di cui e' costituita la lista
 * paddr:         indirizzo al valore salvato nella lista
 * size:          dimensione dell'elemento salvato nella lista
 * pnext:         indirizzo all'elemento successivo della lista
 * */
typedef struct _elem_generic {
    pvoid paddr;
    unsi size;
    struct _elem_generic *pnext;
  } elem_generic;
typedef elem_generic* pelem_generic;

/* list_dynamic_generic: struttura che contiene le informazioni sulla lista
 * pstart:               indirizzo del primo elemento della lista
 * pend:                 indirizzo dell'ultimo elemento della lista
 * n_elem:               numero di elementi contenuti nella lista
 * */
typedef struct _list_dynamic_generic {
    pelem_generic pstart;
    pelem_generic pend;
    unsi n_elem;
  } list_dynamic_generic;

typedef list_dynamic_generic* plist_dynamic_generic;

#endif
