#ifndef _LIST_TABLE_BASETYPE_HIDDEN
#define _LIST_TABLE_BASETYPE_HIDDEN

#include "./../../../util/defines_typedef.h"

#ifndef IDX_FINE_LISTA
#define IDX_FINE_LISTA 0
#endif /* ifndef IDX_FINE_LISTA */

/* FUNZIONAMENTO
 * E' piu' veloce della lista_leggera perche' lavoriamo con una tabella e i suoi
 * indici invece che con puntatori ad elementi.
 *
 * Supponiamo di avere due lista_veloce:
 * 1) X->Y->Z
 * 2) X->Y
 * e indichiamo con ADD1X l'indirizzo dell'elemento X della lista_veloce 1.
 *
 * La tabella sara' del tipo:
 *
         pvoid         unsi           int
         paddr         size           idx
     +-----------+---------------+-----------+
     |  qualunque|    qualunque  |           |
 0   |  cosa     |    cosa       |    5      |
     +-----------+---------------+-----------+
     |           |               |           |
 1   |  ADD2Y    |    SIZE2Y     |    -1     |
     |           |               |           |
     +-----------+---------------+-----------+
     |           |               |           |
 2   |   ADD1X   |    SIZE1X     |    4      |
     |           |               |           |
     +-----------+---------------+-----------+
     |           |               |           |
 3   |   ADD1Z   |    SIZE1Z     |    -1     |
     |           |               |           |
     +-----------+---------------+-----------+
     |           |               |           |
 4   |   ADD1Y   |    SIZE1Y     |    3      |
     |           |               |           |
     +-----------+---------------+-----------+
     |  qualunque|    qualunque  |           |
 5   |  cosa     |    cosa       |    -1     |
     +-----------+---------------+-----------+
     |           |               |           |
 6   |   ADD2X   |    SIZE2X     |    1      |
     +-----------+---------------+-----------+
 *
 *
 * Ogni lista e' individuata da un intero, l'indice del primo elemento,
 * da cui attraverso il campo idx si possono ottenere tutti gli elementi successivi
 * fino all'ultimo che ha per idx -1.
 *
 * La lista 1 e' individuata dall'intero 2, la lista 2 da 6.
 *
 * All'interno della tabella c'e' in realta' una terza lista: la lista dei vuoti.
 * La lista dei vuoti serve ad ottenere il primo posto libero nella tabella.
 * I suoi elementi non hanno particolari campi paddr e size ma solo idx.
 * In questo esempio la lista dei vuoti e' individuata dall'indice 0 ed e' del tipo:
 * 0->5
 * cioe' nella tabella sono libere le posizioni all'indice 0 e 5.
 *
 * Al momento di inserire un elemento possiamo scriverlo all'indice 0
 * e cambiare l'indice di partenza della lista dei vuoti in 5 (successivo elemento libero).
 *
 * All'istanziamento di liste successive possiamo utilizzare la stessa tabella,
 * salvando il suo indirizzo come variabile permanente. Basta fornire all'utente
 * l'indice del primo elemento libero e cambiare l'indice di inizio della lista
 * dei vuoti.
 */

/* STRUTTURA LISTA:
 * tecnicamente basterebbe l'indice del primo elemento per individuare la lista.
 * Tuttavia, se salviamo anche l'indice dell'ultimo elemento della lista, l'inserimento in
 * coda diventa O(1) invece di O(N). Per questo l'utente esterno vedra' la lista come
 * pvoid che punta a una struttura lista_idx contentente gli indici del primo
 * e ultimo elemento.
 *
 * La struttura contiene anche il numero di elementi della lista per funzioni
 * di aiuto come print_lista ed eventuali controlli in funzioni come
 * insert_nth e extract_nth
 * */
typedef struct _list_table_BASETYPE {
  unsi idx_start;
  unsi idx_end;
  unsi n_elem;
 } list_table_BASETYPE;
typedef list_table_BASETYPE* plist_table_BASETYPE;

/* STRUTTURA ELEMENTO:
 * la tabella e' essenzialmente un array di elementi fatti da:
 * - paddr:    indirizzo dell'elemento da conservare
 * - size:     size dell'elemento da conservare
 * - idx_next: indirizzo dell'elemento successivo della lista
 * */
typedef struct _elem_table_BASETYPE{
  BASETYPE val;
  unsi     idx_next;
 } elem_table_BASETYPE;
typedef elem_table_BASETYPE* pelem_table_BASETYPE;

/* table_info: contiene le informazioni della tabella
 * n_entries:  numero di spazi totali della tabella
 * n_occupied: numero di spazi della tabella occupati attualmente
 * La metto in memoria subito prima della tabella per non metterla static e dato
 * che mi serve al piu' una volta per funzione
 * */
typedef struct _table_info_BASETYPE{
  unsi n_entries;
  unsi n_occupied;
 } table_info_BASETYPE;
typedef table_info_BASETYPE* ptable_info_BASETYPE;

/* Di seguito le funzioni usate internamente: */
/* Di seguito le funzioni usate internamente: */

/* create_table: alloca la memoria della tabella
 * dim:          numero di elementi della tabella, ovvero di possibili elementi totali
 *               delle liste della tabella
 *
 * return:       torna l'indirizzo della tabella
 * */
pvoid create_table_BASETYPE(type_resize type_resize, unsi dim);

#endif
